# App
APP_NAME=raspyxtn
APP_VERSION=0.1.1
APP_NETWORK=raspyx

# Log
# debug, info, warn, error
LOG_LEVEL=info
# text, json
LOG_TYPE=json

# PG
PG_USER=postgres
PG_PASSWORD=root
PG_PORT=5433
PG_URL=postgresql://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${APP_NAME}db?sslmode=disable# local setup
#PG_URL=postgresql://${PG_USER}:${PG_PASSWORD}@postgrestn:${PG_PORT}/${APP_NAME}db?sslmode=disable# docker setup
PG_TIMEOUT=5
PG_ATTEMPTS=5

# BOT
BOT_TOKEN=#InsertYourBotToken

# Kafka
KAFKA_PORT=9092
KAFKA_URL=localhost:${KAFKA_PORT}#local setup
#KAFKA_URL=kafka:${KAFKA_PORT}# docker setup
KAFKA_TOPIC_NAME=raspyx
KAFKA_GROUP=raspyx
